digraph {
	    rankdir=LR
        margin="0.104,0";
	    graph [fontname = "arial"];
	    node [fontname = "arial"];
	    edge [fontname = "arial"];
	    node [shape=plaintext fontsize=8];
	    subgraph cluster_01 {
	    label = "Replication : Legend";
	    key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0"><tr><td align="right" port="i1">Healty&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" port="i2">Delay&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" port="i3">Stopped&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" port="i4">Error SQL&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" port="i5">Error IO&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" port="i6">Credentials&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" port="i7">Galera SST&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" port="i8">Out of order&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td align="right" port="j9">   </td></tr>
<tr><td align="right" port="i9"> GTID </td></tr>
<tr><td align="right" port="i10"> Standard </td></tr>
</table>>]
		    key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
<tr><td port="i1">&nbsp;</td></tr>
<tr><td port="i2">&nbsp;</td></tr>
<tr><td port="i3">&nbsp;</td></tr>
<tr><td port="i4">&nbsp;</td></tr>
<tr><td port="i5">&nbsp;</td></tr>
<tr><td port="i6">&nbsp;</td></tr>
<tr><td port="i7">&nbsp;</td></tr>
<tr><td port="i8">&nbsp;</td></tr>
<tr><td port="j9">&nbsp;</td></tr>
<tr><td port="i9">&nbsp;</td></tr>
<tr><td port="i10">&nbsp;</td></tr>
</table>>]
key:i1:e -> key2:i1:w [color="#008000" arrowsize="1.5" style=filled,penwidth="2"]
key:i2:e -> key2:i2:w [color="#FFA500" arrowsize="1.5" style=filled,penwidth="2"]
key:i3:e -> key2:i3:w [color="#0000FF" arrowsize="1.5" style=filled,penwidth="2"]
key:i4:e -> key2:i4:w [color="#FF0000" arrowsize="1.5" style=filled,penwidth="2"]
key:i5:e -> key2:i5:w [color="#FF0000" arrowsize="1.5" style=dashed,penwidth="2"]
key:i6:e -> key2:i6:w [color="#696969" arrowsize="1.5" style=dashed,penwidth="2"]
key:i7:e -> key2:i7:w [color="#e3ea12" arrowsize="1.5" style=solid,penwidth="2"]
key:i8:e -> key2:i8:w [color="#000000" arrowsize="1.5" style=filled,penwidth="2"]
key:i9:e -> key2:i9:w [color="#000000:#ffffff:#000000" arrowsize="1.5" style=filled,penwidth="2"]
key:i10:e -> key2:i10:w [color="#000000" arrowsize="1.5" style=filled,penwidth="2"]

  }
}