replace_0=p-th
replace_1=p-td
replace_2=p-'
replace_3=p-$stats
replace_4=p-$hardware
replace_5=p-Debug::debugQueriesOff();
replace_6=p-self::
replace_7=p-Debug::parseDebug(
replace_8=p-Debug::$debug)
replace_9=p-Debug::debug)
search_0=mLw-getDatabase
search_1=mLw-DEFAULT_COLLATION_NAME
search_2=mLw-$mysql_server
search_3=mLw-feedMysqlVariable
search_4=mLw-vvjevgegluvutrbkncntiviilnbvfnejrjldjgnngcdb
search_5=mLw-vvjevg
search_6=MLw-td
search_7=mLw-databaseRefresh
search_8=MLw-th
search_9=mLw-inform
